<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
</head>
<body>
<header>
    <div class="header_wrapper">
        <div class="left"><a href=""><h1>CourseWork.com</h1></a></div>
        <div class="right">
            <div class="button">
                <form action="">
                    <input type="submit" value="Log in">
                </form>
            </div>
        </div>
    </div>
</header>
<div class="adding">
    <form action="/MoneyCourse/add" method="post">
        <input type="text" name="moneyName" placeholder="введіть назву валюти">
        <input type="text" name="DollarCurrency" placeholder="введіть курс Валюти до доллара">
        <input type="submit" value="створити">
    </form>
</div>
</body>
</html>