body{
    margin: 0;
    padding: 0;
    background-color: rgb(252, 234, 215);
    font-family: 'Courier New', Courier, monospace;
}
header{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}
.header_wrapper{
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right{
    display: flex;
}

.button{
    margin: 10px;
}
input{
    background-color: rgb(255, 92, 53);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.button :hover{
    opacity: 0.5;
    cursor: pointer;
}

.Main_body_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.Main_body{
    display: inline;
    width: 1300px;
    font-size: small;
    text-align: center;
    
}

.money_buttons{
    display: flex;
    justify-content: center;

}
.money_buttons input{
    margin: 7px;
}


.money_buttons form{
    margin: 5px;
}
.money_buttons :hover{
    opacity: 0.5;
    cursor: pointer;
}
.left a{
    text-decoration: none;
    color: black;
}


